<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Session Details</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 50px;
      color: #333;
    }
    #values {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      background-color: #ffffff;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #45a049;
    }
    #randomValue {
      padding: 10px;
      margin: 10px 0;
      background-color: #FFA07A;
      color: white;
      text-align: center;
      font-weight: bold;
      border-radius: 4px;
      display: none;
    }
  </style>
</head>
<body>
  <div id="values">
    <button id="randomButton">Pick Random Value</button>
    <div id="randomValue"></div>
    <ul id="wordsList"></ul>
  </div>
  <div id="newWordForm">
    <input type="text" id="newWordInput" placeholder="Enter a new word">
    <button id="submitNewWordButton">Add New Word</button>
  </div>


  <script>
     const sessionId = window.location.pathname.split('/').pop();
  const socket = io();
  socket.emit('join', sessionId);
  // Reload the page when a new word is submitted to the session
  socket.on('new-word', () => {
    window.location.reload();
  });

  document.getElementById('submitNewWordButton').addEventListener('click', () => {
  const newWord = document.getElementById('newWordInput').value;
  if (newWord.trim() === '') {
    alert('Please enter a word!');
    return;
  }
  // Emit an event to the server with the new word
  socket.emit('add-word', { sessionId, word: newWord });
  // Clear the input field
  document.getElementById('newWordInput').value = '';
});

 
  fetch(`/session/${sessionId}/values`)
    .then(res => res.json())
    .then(words => {
      const wordsList = document.getElementById('wordsList');
      words.forEach(word => {
        const li = document.createElement('li');
        li.textContent = word;
        wordsList.appendChild(li);
        console.log(word)
      });

      document.getElementById('randomButton').addEventListener('click', () => {
        const randomWord = words[Math.floor(Math.random() * words.length)];
        const randomValueDiv = document.getElementById('randomValue');
        randomValueDiv.textContent = 'Randomly Selected Value: ' + randomWord;
        randomValueDiv.style.display = 'block';
        });
      });
  </script>
</body>
</html>
